<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset=utf-8>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Mid Century Furniture</title>
        <link rel='icon' href='photos/headerbackground.jpeg' type='image/x-icon' >
        <link href="css/html5reset.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Fascinate&display=swap" rel="stylesheet">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-31R9MWP9VP"></script>
        <script>
         window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-31R9MWP9VP');
        </script>           
    </head>
    <body id="Examples">
        <header>
            <a class="skip-to-content-link" href="#main"> Skip to content </a>
            <img class="logo" src="photos/logo.jpg" alt="logo" />
            <h1>Mid Century Furniture</h1>
            <h2 class="intro">A brief introduction into the world of Mid Century Modern furniture.</h2>
           
                <div id="nav" role="navigation" aria-label="main navigation">
                    <ul class="nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a class="current" href="famous.html">Examples</a></li>
                        <li><a href="NotMCM.html">Not-MCM</a></li>
                        <li><a href="buy.html">Where to buy?</a></li>
                    </ul>
                </div>
            <hr>
    
        </header>


        <section class="content">
            <main id="main">
            <h2>Famous Examples</h2>
                
                <p>There are a plethera of famous mid century American designers that are common household names. Most commonly are Ray & Charles Eames, Lane, and Knoll. However, these names are just the beginning. Sears, a well known department story, also produced this furniture along side other large outfitters. Eero Saarinen, Paul Mcobb, Harry Bertoia, and George Nelson also are credited as quintessential mid century design.</p>
            
                <p>Besides the most famous designers, there are many pieces that are very recognizable that came from this era. The most famous being the Eames lounger. This chair began production in 1950 and the company is still producing them today. The folded plywood and plush leather is hard to mistake. Besides the Eames chairs, many popular credenzas and other items are accredited to the top MCM designers. A good mid century enthusiast should be able to recognize eames chairs, wassily chairs, noguchi tables, and saarinen dining sets. But this list could change depending on who you ask. </p>
                    
                
                <div class="gallery">
                    <img src="photos/grid1.jpeg" alt="Photo of a house in 1960 displaying mid century furniture.">

                    <img src="photos/grid2.jpg" alt="Photo of a house in 1960 displaying mid century furniture.">

                    <img src="photos/grid3.jpg" alt="Photo of a house in 1960 displaying mid century furniture.">

                    <img src="photos/grid4.jpg" alt="Photo of a house in 1960 displaying mid century furniture.">

                    <img src="photos/grid5.jpg" alt="Photo of a house in 1960 displaying mid century furniture.">

                    <img src="photos/grid6.jpg" alt="Photo of a house in 1960 displaying mid century furniture.">

                    <img src="photos/grid7.jpg" alt="Photo of a house in 1960 displaying mid century furniture.">

                    <img src="photos/grid8.jpg" alt="Photo of a house in 1960 displaying mid century furniture.">

                    <img src="photos/grid9.jpg" alt="Photo of a house in 1960 displaying mid century furniture.">
                </div>
            </main>

        </section>
    </body>

    <footer>
            <nav>
                <ul class="nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a class="current" href="famous.html">Examples</a></li>
                    <li><a href="NotMCM.html">Not-MCM</a></li>
                    <li><a href="buy.html">Where to buy?</a></li>
                </ul>
            </nav>
    </footer>
</html>
